plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	/*thymeleaf layout*/
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')

	/*Lombok*/
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/*Validation*/
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/*modelMapper*/
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.2'

	/*json parse*/
	implementation 'com.google.code.gson:gson:2.8.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
