# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://mysql-container:3306/myblog?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dlfjftn1

# output query to console
spring.jpa.properties.hibernate.show_sql=true

# output query readability
spring.jpa.properties.hibernate.format_sql=true

# output bind parameter as question mark
logging.label.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache = false

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#file size
spring.servlet.multipart.maxFileSize=20MB

#file size per request
spring.servlet.multipart.maxRequestSize=100MB

#init project image location
initLocation=/tmp/myblog

#Member image upload location
memberImgLocation=/tmp/myblog/member

#Blog image upload location
blogImgLocation=/tmp/myblog/blog

#Post image upload location
postImgLocation=/tmp/myblog/post

#??? ??? ??
uploadPath=file:///tmp/myblog/

#hiddenmethd enable
spring.mvc.hiddenmethod.filter.enable=true